{
  "manifest_version": 3,
  "name": "Billable Checker for Scoro",
  "version": "1.0.0",
  "description": "Shows a green check / red X on each Scoro timesheet entry indicating whether all hours are billable.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_title": "Billable Checker for Scoro"
  },
  "content_scripts": [
    {
      "matches": ["https://*.scoro.com/tasks/timesheet*"],
      "js": ["content.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ]
}
